<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.15zqjbz0k8hgrh12klvax1fkhnl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.0toxpyh1phn7v314uy3d41aq1ny5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/public.SUJI/Downloads/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0toxpyh1phn7v314uy3d41aq1ny5' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.62963' measure-ordering='alphabetic' measure-percentage='0.37037' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Assignment6)' inline='true' name='federated.12sruup01cfl1m1detglo11erq2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment6' name='excel-direct.077dn9y11n9yeq1b937c00jyopkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/public.SUJI/Downloads/Assignment6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.077dn9y11n9yeq1b937c00jyopkj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Incidents' datatype='integer' name='[Calculation_913949295889178624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Number of Records]))'>
          <table-calc level-break='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
            <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
            <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_913949295889915905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_913949295889178624],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
            <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
            <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_913949295890264066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_913949295889915905] = 1&#13;&#10;OR [Calculation_913949295889915905] = 3&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_913949295889915905] = 2&#13;&#10;OR [Calculation_913949295889915905] = 4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_913949295891238915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_913949295889915905] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_913949295889915905] &lt;= 4 THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.592593' measure-ordering='alphabetic' measure-percentage='0.407407' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Assignment6)' name='federated.12sruup01cfl1m1detglo11erq2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12sruup01cfl1m1detglo11erq2z'>
            <column caption='No of Incidents' datatype='integer' name='[Calculation_913949295889178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Number of Records]))'>
                <table-calc level-break='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                  <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                  <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_913949295889915905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_913949295889178624],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                  <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                  <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_913949295890264066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913949295889915905] = 1&#13;&#10;OR [Calculation_913949295889915905] = 3&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_913949295889915905] = 2&#13;&#10;OR [Calculation_913949295889915905] = 4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_913949295891238915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913949295889915905] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_913949295889915905] &lt;= 4 THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949295889178624]' derivation='User' name='[usr:Calculation_913949295889178624:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_913949295889915905]' derivation='User' name='[usr:Calculation_913949295889915905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
              <table-calc field='[federated.12sruup01cfl1m1detglo11erq2z].[Calculation_913949295889178624]' level-break='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_913949295890264066]' derivation='User' name='[usr:Calculation_913949295890264066:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.12sruup01cfl1m1detglo11erq2z].[Calculation_913949295889915905]' ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
              <table-calc field='[federated.12sruup01cfl1m1detglo11erq2z].[Calculation_913949295889178624]' level-break='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_913949295891238915]' derivation='User' name='[usr:Calculation_913949295891238915:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12sruup01cfl1m1detglo11erq2z].[Calculation_913949295889915905]' ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
              <table-calc field='[federated.12sruup01cfl1m1detglo11erq2z].[Calculation_913949295889178624]' level-break='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Incident Type]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[Declared County/Area]' />
                <order field='[federated.12sruup01cfl1m1detglo11erq2z].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12sruup01cfl1m1detglo11erq2z].[usr:Calculation_913949295889915905:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]</column>
            <column>[federated.12sruup01cfl1m1detglo11erq2z].[usr:Calculation_913949295889915905:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sruup01cfl1m1detglo11erq2z].[usr:Calculation_913949295889915905:qk]' />
              <lod column='[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]' />
              <lod column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Declared County/Area:nk]' />
              <text column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Incident Type:nk]' />
              <text column='[federated.12sruup01cfl1m1detglo11erq2z].[usr:Calculation_913949295889178624:qk]' />
              <geometry column='[federated.12sruup01cfl1m1detglo11erq2z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12sruup01cfl1m1detglo11erq2z].[usr:Calculation_913949295891238915:ok] * [federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)])</rows>
        <cols>([federated.12sruup01cfl1m1detglo11erq2z].[usr:Calculation_913949295890264066:ok] * [federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.15zqjbz0k8hgrh12klvax1fkhnl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zqjbz0k8hgrh12klvax1fkhnl2'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[none:State:nk]</column>
            <column>[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[none:Incident Type:nk]' />
              <size column='[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[sum:Number of Records:qk]' />
              <lod column='[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[Latitude (generated)]</rows>
        <cols>[federated.15zqjbz0k8hgrh12klvax1fkhnl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Assignment6)' name='federated.12sruup01cfl1m1detglo11erq2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12sruup01cfl1m1detglo11erq2z'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Point Type:nk]' />
              <shape column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Point Type:nk]' />
              <size column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Point Type:nk]' />
              <lod column='[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]' />
              <lod column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</rows>
        <cols>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Assignment6)' name='federated.12sruup01cfl1m1detglo11erq2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12sruup01cfl1m1detglo11erq2z'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Incident Type:nk]' />
              <size column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Point Type:nk]' />
              <lod column='[federated.12sruup01cfl1m1detglo11erq2z].[none:State:nk]' />
              <lod column='[federated.12sruup01cfl1m1detglo11erq2z].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</rows>
        <cols>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>Chevron USA Inc Salt Lake Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12450319.756013682'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5017703.1060305052'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.84312529002322' v='41.036338793381113' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>Chevron Richmond Refinery</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13566097.482758326'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4558607.0622136975'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.86632714617171' v='37.85247977622042' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>Chevron El Segundo Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13165114.862209469'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4023963.5681485552'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.26423897911835' v='33.963958565676968' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>Chevron USA Inc Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8260341.9383944692'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4924721.6288017845'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.20391415313226' v='40.403290732352829' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>Chevron Richmond Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13577720.167411916'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4576709.1469653845'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.97073549883993' v='37.980766686918599' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>Chevron El Segundo Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13136058.150575494'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4071122.3645342169'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.00321809744781' v='34.314589702746311' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>Chevron Pascagoula Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9852649.7359363064'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3548101.5551226642'>
                  <node-reference>
                    <axis>[federated.12sruup01cfl1m1detglo11erq2z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.507858468677512' v='30.345989563877549' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='3' type='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='6250' />
            <zone h='80125' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='18875'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Natural disasters in USA states in the past 10 years' captured-sheet='Natural Disasters' id='1' />
                  <story-point caption='What natural disastes were more common in US states' captured-sheet='Oil Refineries and Natural Disasters' id='2' />
                  <story-point caption='Data of natural disasters and location of an Energy company in USA' captured-sheet='Oil Refinery - States' id='3' />
                  <story-point caption='Top 4 natural disasters occuring in 4 states where Chevron is located' captured-sheet='Disaster Multi Maps' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10000' hidden='true' id='6' story-point-id='1' type='text' w='52000' x='18400' y='21125'>
          <formatted-text>
            <run fontsize='12'>This describes the frequency of natural disasters based on the geographical positoning of states in USA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11750' hidden='true' id='7' story-point-id='2' type='text' w='77600' x='3700' y='20250'>
          <formatted-text>
            <run fontsize='12'>This map tries to correlate the most common natural disasters in different states, with energy company located in disaster prone areas</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9750' hidden='true' id='8' story-point-id='3' type='text' w='79500' x='2600' y='21125'>
          <formatted-text>
            <run fontsize='12'>This indicates the top natural disasters witnessed by the states where Chevron energy company is located in USA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12250' id='9' story-point-id='4' type='text' w='70900' x='9900' y='24125'>
          <formatted-text>
            <run fontsize='12'>This multi maps shows the top 4 natural disasters in the states ranked from 1 to 4</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
